# book-api

./: README.md  docker-compose.yml  pom.xml
author-service/: pom.xml
author-service/src/main/java/io/sultanov/authorservice/: AuthorServiceApplication.java
author-service/src/main/java/io/sultanov/authorservice/api/config/: ExceptionTranslator.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PersistenceContext.java
author-service/src/main/java/io/sultanov/authorservice/api/controller/: AuthorController.java
author-service/src/main/java/io/sultanov/authorservice/domain/: AuthorBookRepository.java  AuthorDto.java  AuthorRepository.java  AuthorService.java
author-service/src/main/resources/: application.yml
author-service/src/main/resources/db.migration/: V001__Create_author_table.sql  V002__Create_author_book_connection.sql
book-service/: pom.xml
book-service/src/main/java/io/sultanov/bookservice/: BookServiceApplication.java
book-service/src/main/java/io/sultanov/bookservice/api/controller/: BookController.java
book-service/src/main/java/io/sultanov/bookservice/domain/: Book.java  BookDto.java  BookMapper.java  BookService.java
book-service/src/main/java/io/sultanov/bookservice/schedule/: BookJob.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/changelog/: changelog.xml
book-service/src/main/resources/db/changelog/0.0.1/: initialization.xml
feign-clients/: pom.xml
feign-clients/src/main/java/io/sultanov/feignclients/authorservice/: AuthorBookRequest.java  AuthorClient.java
feign-clients/src/main/resources/: clients-default.properties
kafka/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/io/sultanov/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/io/sultanov/notificationservice/api/config/: KafkaConsumerConfig.java
notification-service/src/main/java/io/sultanov/notificationservice/api/controller/: NotificationController.java
notification-service/src/main/java/io/sultanov/notificationservice/domain/: Notification.java  NotificationDto.java  NotificationMapper.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V001__Create_notification_table.sql
